section .data
    zack db 'D', 10, 'O', 10, 'C', 10, 'T', 10, 'O', 10, 'L', 10, 'E', 10, 'R', 10, 'O', 10,   ; 

section .bss
    buffer resb 1

section .text
    global _start

_start:

   
    mov eax, 4          
    mov ebx, 1           
    mov ecx, buffer      
    mov edx, 1           
    int 0x80             

    
    mov eax, 4           
    mov ebx, 1           
    mov ecx, zack        
    mov edx, 20          
    int 0x80             

    ; Exit the program
    mov eax, 1           
    xor ebx, ebx         
    int 0x80             
