section .data
    msg db '     * ', 10
        db '    *** ', 10
        db '   ***** ', 10
        db '  ******* ', 10
        db ' ********* ', 10
        db '    * *     ', 10
        db '    * *      ', 10
        db '    * *       ', 10
        db '  ******* ', 10
    len equ $ - msg

section .text
    global _start

_start:
    ; Output the ASCII art
    mov eax, 4          
    mov ebx, 1          
    mov ecx, msg        
    mov edx, len        
    int 0x80            

    ; Exit the program
    mov eax, 1          
    xor ebx, ebx        
    int 0x80            
